RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
TX_EXPLORER_URL=https://sepolia.arbiscan.io/tx/
SINGLE_CALL_CONTRACT_ADDRESS=0xb27fc74caf34c5c26d27a7654358017331330cee
COUNTER_CONTRACT_ADDRESS=
PRIVATE_KEY=
