## RPC endpoint
BASECHAIN_RPC="https://arb1.arbitrum.io/rpc"

## Deployer key used for deploying creator or creating token bridge
BASECHAIN_DEPLOYER_KEY=""

## WETH address on the basechain. It will be set and used in the TokenBridgeCreator
BASECHAIN_WETH="0x82aF49447D8a07e3bd95BD0d56f35241523fBab1"

## Gas limit for deploying child chain factory needs to be provided to the TokenBridgeCreator when templates are set.
## If this param is not provided then gas limit will be estimated using SDK from child chain (specified by ORBIT_RPC and ROLLUP_ADDRESS)
GAS_LIMIT_FOR_L2_FACTORY_DEPLOYMENT=6000000

## Contract verification
ARBISCAN_API_KEY=""


### Vars for creating token bridge from existing TokenBridgeCreator
## Rollup on top of which token bridge will be created
# ROLLUP_ADDRESS=""
# ORBIT_RPC=""
# ROLLUP_OWNER=""
# L1_TOKEN_BRIDGE_CREATOR=""
# # needed for verification
# L1_RETRYABLE_SENDER=""